# sample nvme-cli configuration
#
# all syslog statements with 'nvme-cli' tag
# will be redirected to /var/log/nvme/nvme-cli.log
# without further handling
#
:syslogtag, contains, "nvme-cli"
*.*     /var/log/nvme/nvme-cli.log
& stop
